# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# ! If you use accelarate prisma extension ,
# !  you need to follow the steps in Prisma console
# ? https://console.prisma.io/
# 1. Create a new project
# 2. Activate Accelerate
# 3. Copy the old DATABASE_URL
# 4. genereate the new DATABASE_URL

# ? Use only the DATABASE_DIRECT_URL if you use prisma without accelerate extension and replace it with the DATABASE_URL
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTU5Nzg5OGItOTFiNC00MzQ3LWE2NmEtOGUzYzhlMDBiMmFmIiwidGVuYW50X2lkIjoiOTNkOGI0YTczNDY1YjVmZWRkOTc2ZGU1OGZkOWMzYzg0YzM3YmNlNzcwZTBkMWQyNmIwMmYzNGEwYzI4NWE4NCIsImludGVybmFsX3NlY3JldCI6IjIxNzc5NGRhLTVkMjEtNDcwZS1iOGJmLTg3MGUxYzYzNDAxOSJ9.Q2QNyEwy7ArkoNi76qANmK_B6c-mx6rBy7L35czalPw"
DATABASE_DIRECT_URL="mongodb+srv://seghirissam5:pOFoePeD0EzNj3Pw@cluster0.y2h0fcf.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"

# How to generate a Google client id and secret:
# 1. Go to https://console.developers.google.com/apis/credentials
# 2. Create a new project
# 3. Click "Create credentials" and select "OAuth client ID"
# 4. Select "Web application" and set the name to "MongoDB Starter"
# 5. Set the "Authorized redirect URIs" to "http://localhost:3000/api/auth/callback/google"
# 6. Click "Create" and copy the client ID and secret
# 7. Once your application is deployed, edit the redirect URIs to match your deployment URL.

GOOGLE_CLIENT_ID="130875575756-2pr91u0t12sil5aq55f48r0qimcqf9cb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# How to generate a GitHub client id and secret:
# 1. Go to https://github.com/settings/developers and create a new OAuth application
# 2. Name your application "MongoDB Starter"
# 3. Set the homepage URL to https://vercel.app for now (we'll change this later)
# 4. Set the authorization callback URL to https://vercel.app/api/auth/callback/github for now (we'll change this later)
# 5. Click "Register application".
# 6. Once the application is created, copy the "Client ID".
# 7. Generate a new client secret and copy that too.
# 8. Once your application is deployed, edit the homepage & callback URLs to match your deployment URL.

GITHUB_ID="Ov23liaUEbWJj54WEX59"
GITHUB_SECRET="d05740b869fa83732383148d86f8c97b459f0492"

# Generate NEXTAUTH SECRET  here: https://generate-secret.vercel.app/32
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="09b9815e755778aa83107793aaed7e26"
